Registro_Pago/UI/Consulta/cPrestamos.xaml

<Window x:Class="Registro_Pago.UI.Consulta.cPrestamos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registro_Pago.UI.Consulta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cPrestamos">

    <StackPanel Orientation="Vertical" Margin="10,5,10,0">
        <StackPanel Orientation="Horizontal" Height="58">
            <StackPanel Margin="5,0">
                <Label Content="Filtro:"/>
                <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                    <ComboBoxItem Content="Prestamo ID"/>
                    <ComboBoxItem Content="Persona ID"/>
                    <ComboBoxItem Content="Fecha"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
            </StackPanel>
            <Button x:Name="ConsultarButton" Height="30" Width="85" Margin="0,20,0,0" Click="ConsultarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/search.png"/>
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">

            <DataGrid x:Name="DatosDataGrid" Height="350" Width="527" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PrestamoID" Binding="{Binding PrestamoID}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                    <DataGridTextColumn Header="PersonaID" Binding="{Binding PersonaID}"/>
                    <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}"/>
                    <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>

    </Window>